apiVersion: v1
kind: Secret
metadata:
  name: pythonapp-env
type: Opaque
data:
  STORAGE_ACCOUNT_NAME: aGVsbWRlbW8=
  STORAGE_ACCOUNT_KEY: aUxvaEtZZXpLSXpVd05OcFV2QTZMZUFNYW1STmJaR0lPVFBiQ09CZmlXb0RHb3c3UjM5M3NiVmpZTSt1TWJmSjY4cG1lT3A2SzV4QitBU3RUSnZBL1E9PQ==
  CONTAINER_NAME: aGVsbWRlbW8=
